{
  "name": "grpc-server-register",
  "version": "1.0.3",
  "description": "",
  "main": "./lib/register.js",
  "scripts": {
    "test": "node test.js",
    "start": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "etcd3": "^0.2.3",
    "grpc": "^1.4.1"
  }
}
